@import node_modules/sass-toolkit/stylesheets/toolkit/reset

body
  font-family: sans-serif
  line-height: 1.5
  color:       #2a2a32

h1, h2, h3, h4, h5, h6
  line-height: 1.1

h1, h2, h3, h4, h5, h6, b, strong
  color: black
