////------------------------------------------
.userListItem-element
  //------------------------------------------

  // ----- Content layout -----
  .userListItem-element-label
    display: inline-block
    width:   80px


////------------------------------------------
.userListItem-element._name
  //------------------------------------------

  // ----- Text -----
  .userListItem:not(.-labels) &
    font-weight: bold
    color:       black
