@import app/styles/helpers/copy




////------------------------------------------
.route-city
  //------------------------------------------

  // ----- Content Layout -----
  .route-city-main
    max-width:    $ita-max-width
    margin-left:  auto
    margin-right: auto

  .route-city-fork
    position: absolute
    top:      0
    right:    0
    z-index:  10

    img
      display: block

    +from(xxl)
      position: fixed


////------------------------------------------
.route-city-main
  //------------------------------------------

  // ----- Layout -----
  padding: 2rem

  // ----- Content layout -----
  .route-city-distance
    margin-top: 0.5rem

  .route-city-userList
    margin-top: 2rem


  // ----- RWD -----
  +to(l)
    .route-city-main-section
      &:not(:last-child)
        margin-bottom: 4rem

  +from(xl)
    display: flex

    .route-city-main-section
      width: 49%
      &:first-child
        margin-right: 2%



////------------------------------------------
.route-city-main-section._desc
  //------------------------------------------

  // ----- Text -----
  +copy

  // ----- Content layout -----
  .route-city-assignment
    margin-bottom: 2rem



////------------------------------------------
.route-city-assignment
  //------------------------------------------

  // ----- Behavior -----
  max-height: 1000px
  transition: max-height 0.3s
  overflow:   hidden

  #route-city-assignmentToggler:not(:checked) ~ &
    max-height: 30px


    > *:first-child
      white-space:   nowrap
      overflow:      hidden
      text-overflow: ellipsis

    > *:not(:first-child)
      display: none



////------------------------------------------
.route-city-fork
  //------------------------------------------

  // ----- Behavior -----
  transition: opacity 0.3s
  opacity:    0.7

  &:hover
    opacity: 1

  // ----- Content layout -----
  img
    display: block
